{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red241\green241\blue241;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95686\c95686\c95686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BURST Mining on OSX\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17136 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo ./plot -k 
\f2\fs28 \cf0 \cb4 17117098875997643477
\f1\fs34\fsmilli17136 \cf2 \cb3  -x 2 -d ./Volumes/USB_HDD_01 -s 0 -n 0 -m 4096 -t 8\
\
}