{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green238\blue149;
\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c94118\c64706;
\cssrgb\c7451\c46667\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25580\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laufwerk Datentr\'e4ger 1 ( 1 TG ) D, E, F, G  = HDD_01 \
\
vorher: \
D: = 100 GB = 3.9 sec = 6.5 MB/s\
E: = 100 GB = 3.9 sec = 6.5 MB/s\
F: = 250 GB = 7.2 sec = 8.7 MB/s\
G: = 500 GB = 9.0 sec = 13.3 MB/s\
\
Neu:\
\
D alt: = 17117098875997643477_400000001_412112_412112\
\
E alt = 17117098875997643477_500000001_414520_414520\
\
F alt = 17117098875997643477_600000001_1023680_1023680\
\
G alt = 17117098875997643477_700000001_1963576_1963576 \
\
\
\
\
G Neu = 700.000.001\
\
01.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 700000001
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
02.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 700204801\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
03.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 700409601\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 04.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 700614401\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 05.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 700819201\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 06.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 701024001\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 07.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 701228801\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 08.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 701433601\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 09.	
\f1\fs26 \cf2 \cb3 \CocoaLigature0 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/g -s \cf4 \cb5 701638401\cf2 \cb3  -n 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 204800
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb3 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb3 \CocoaLigature0  -t 4}