{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red241\green241\blue241;\red255\green255\blue255;
\red0\green0\blue0;\red255\green238\blue149;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95686\c95686\c95686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c94118\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21720\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 optimieren von L\
\
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17136 \cf2 \cb3 \expnd0\expndtw0\kerning0
memory: 8192 = 2 gb\
32768 = 8 gb
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
letzter Plot 17117098875997643477_1102251969_403072_403072 = 105,66 GB\
=  1102251969 + 403072 = 1102655041\
\
Start next plot \
\
1102655041\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 \
1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \CocoaLigature0 	sudo ./plot -k 17117098875997643477 -x 0 -d /Volumes/Macintosh\\ HD2/Plots -s 
\f0\fs24 \CocoaLigature1 1102655041
\f2\fs26 \CocoaLigature0  -n 40960 -m 32768 -t 4\
\
	Creating plots for nonces 1102655041 to 1102687809 (8 GB) using 8192 MB memory and 4 threads\
\
2.\
\
	sudo ./plot -k 17117098875997643477 -x 0 -d /Volumes/Macintosh\\ HD2/Plots -s 1102687809 -n 40960 -m 4096 -t 4\
\
	Creating plots for nonces 1102687809 to 1102728769 (10 GB) using 1024 MB memory and 4 threads\cf6 \
\cf5 \
	ca. 15 min ca 3500 non/minute\
	kopieren ca 5 min\
\
\
3. \
	sudo ./plot -k 17117098875997643477 -x 0 -d /Volumes/Macintosh\\ HD2/Plots -s 1102728769 -n 40960 -m 8192 -t 8\
\
	Creating plots for nonces 1102728769 to 1102769729 (10 GB) using 2048 MB memory and 8 threads\
\
	ca. 12 min ca 3500 non/minute\
\
4. \
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots -s 1102769729 -n 40960 -m 8192 -t 4\
	\
	Creating plots for nonces 1102769729 to 1102810689 (10 GB) using 2048 MB memory and 4 threads\
\
	ab 19:18 ca 7 min ca 5046 non/minute\
\
5.\
\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots -s 1102810689 -n 40960 -m 8192 -t 4\
\
	Creating plots for nonces 1102810689 to 1102851649 (10 GB) using 2048 MB memory and 4 threads\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 6.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots -s 1102851649 -n 4096 -m 8192 -t 4\
\
Creating plots for nonces 1102851649 to 1102855745 (1 GB) using 2048 MB memory and 4 threads\
\
}