{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23720\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laufwerk O = USB_HDD_01_02 -> kopiert zu X\
\
siehe 02_info.txt auf win\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \CocoaLigature0 01.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/o -s 2039808 -n 
\f0\fs24 \cf2 \CocoaLigature1 409600
\f1\fs26 \cf2 \CocoaLigature0  -m 
\f0\fs24 \cf2 \CocoaLigature1 8192
\f1\fs26 \cf2 \CocoaLigature0  -t 4\
\
02.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/o -s 2449408 -n 
\f0\fs24 \cf2 \CocoaLigature1 409600
\f1\fs26 \cf2 \CocoaLigature0  -m 
\f0\fs24 \cf2 \CocoaLigature1 8192
\f1\fs26 \cf2 \CocoaLigature0  -t 4\
\
03.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/o -s 2859008 -n 
\f0\fs24 \cf2 \CocoaLigature1 409600
\f1\fs26 \cf2 \CocoaLigature0  -m 
\f0\fs24 \cf2 \CocoaLigature1 8192
\f1\fs26 \cf2 \CocoaLigature0  -t 4\
Creating plots for nonces 2859008 to 3268608 (107 GB) using 2048 MB memory and 4 threads\
\
04.\
\
	Platzhalter von 3268608 bis \cb4 3351000\cb3     = Gr\'f6\'dfe 20 MB\
	10 mb = 40960 = 20 MB = 81920\
	3268608 + 81920 = 3350528 = rund 3351000\
\
82.392\
\cb4 sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/o -s 3268608 -n 82392 -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 Creating plots for nonces 3268608 to 3350528 (21 GB) using 2048 MB memory and 4 threads\cf2 \cb3 \
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Laufwerk P = USB_HDD_01_03    \'97> kopiert zu x\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 01.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD/Plots/p -s 3351000 -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
02.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD/Plots/p -s \cf5 \cb6 3760600\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
03.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/p -s \cf5 \cb6 4170200\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
04. \
\
Platzhalter von \cf5 \cb6 4579800\cf2 \cb4  bis 4662000    = Gr\'f6\'dfe 20 MB\
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/p -s \cf5 \cb6 4579800\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 82200
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Laufwerk Q = USB_HDD_01_04 -> USB_HDD_01_02 =   x \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 01.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/q -s 4662000 -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 02.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/q -s \cf5 \cb6 5071600\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 03.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD/Plots/q -s \cf5 \cb6 5481200\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
	\cf5 \cb6 5890800\cf2 \cb4 	\
\
04. \
\
	Platzhalter von \cf5 \cb6 5890800\cf2 \cb4  bis 4662000    = Gr\'f6\'dfe 20 MB\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 	5890800  \cf2 \cb4 + 81920 = 5972720 = rund 6000000\
\
05. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5890800\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
06. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5931760\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
07. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5972720\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
\
08. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5976816\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
09. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5980912\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
10. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5985008\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
11. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5989104\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
12. \
\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/x -s \cf5 \cb6 5993200\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Laufwerk R = USB_HDD_01_05\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 01.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s 6000000 -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs26 \cf2 \cb4 \CocoaLigature0 \
02.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 6409600\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
03.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 6819200\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
04. \
\
	Platzhalter von \cf5 \cb6 7228800\cf2 \cb4  bis 4662000    = Gr\'f6\'dfe 20 MB\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 	7228800  \cf2 \cb4 + 81920 = 7311000 \
\
31,9 gb frei\
\
05. \
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 7228800\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
06.\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 7269760\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
07.\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 7310720\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
08.\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 7351680\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
09.\
sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/r -s \cf5 \cb6 7355776\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 4096
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Laufwerk S = USB_HDD_01_06\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 01.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD/Plots/s -s 7311000 -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs26 \cf2 \cb4 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 02.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD/Plots/s -s \cf5 \cb6 7720600\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
03.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD/Plots/s -s \cf5 \cb6 8130200\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 8539800\cf2 \cb4 \
04. \
\
	Platzhalter von \cf5 \cb6 8539800\cf2 \cb4  bis 4662000    = Gr\'f6\'dfe 20 MB\
\cf5 \cb6 	8539800  \cf2 \cb4 + 81920 = 8622000 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 Laufwerk T = USB_HDD_01_07\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb4 \CocoaLigature0 01.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/t -s 8622000 -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs26 \cf2 \cb4 \CocoaLigature0 \
02.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/t -s \cf5 \cb6 9031600\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
03.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/t -s \cf5 \cb6 9441200\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
04.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/t -s \cf5 \cb6 9850800\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
05.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/t -s \cf5 \cb6 10260400\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
06.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/t -s \cf5 \cb6 10670000\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 409600
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
07.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11079600\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
08.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11120560\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
09.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11161520\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
10.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11202480\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
11.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11243440\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
12.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11284400\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
13.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11325360\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4\
\
14.\
	sudo ./plot -k 17117098875997643477 -x 1 -d /Volumes/Macintosh\\ HD2/Plots/y -s \cf5 \cb6 11366320\cf2 \cb4  -n 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 40960
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -m 
\f0\fs24 \cf2 \cb4 \CocoaLigature1 8192
\f1\fs26 \cf2 \cb4 \CocoaLigature0  -t 4}